FROM n8nio/n8n:latest

# Set environment variables
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=financialfeeling2024
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=https
ENV WEBHOOK_URL=${WEBHOOK_URL}
ENV GENERIC_TIMEZONE=America/New_York
ENV N8N_ENCRYPTION_KEY=financialfeeling2024encryptionkey32
ENV N8N_USER_MANAGEMENT_DISABLED=false
ENV N8N_DIAGNOSTICS_ENABLED=false
ENV N8N_HIRING_BANNER_ENABLED=false
ENV N8N_TEMPLATES_ENABLED=false
ENV N8N_ONBOARDING_FLOW_DISABLED=true

# Expose port
EXPOSE 5678

# Start n8n
ENTRYPOINT ["n8n"]
CMD ["start"] 